# App_for_memes

./: README.md  docker-compose.yaml
webapp/: pom.xml
webapp/src/main/java/com/patryk/app/webapp/Controller/: AppController.java
webapp/src/main/java/com/patryk/app/webapp/Model/: Comment.java  Like.java  User.java
webapp/src/main/java/com/patryk/app/webapp/Repository/: CommentsRepository.java  ImagesRepository.java  LikesRepository.java
webapp/src/main/java/com/patryk/app/webapp/Security/config/: PasswordEncoder.java  SecurityConfig.java
webapp/src/main/java/com/patryk/app/webapp/Service/: AdminPanelService.java  DropboxCommunicationService.java  OperationResultDAO.java  PaginationService.java  PostDAO.java  RegistrationService.java  SecurityService.java  UIActionsService.java  UiCommentActionDAO.java  UiFavoriteActionDAO.java  UploadMemeService.java  UploadedMemeDAO.java  UserService.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/db/migration/: V1__init.sql
webapp/src/main/resources/templates/: detailedMeme.html  mainPage.html  postMemeForm.html  registerForm.html  registrationSucceeded.html
webapp/src/test/java/com/patryk/app/webapp/: ApplicationTests.java
